<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Who is your favorite rapper?"
        android:textSize="30sp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/q_height"
        android:text="Tupac"
        android:textSize="@dimen/standard_text"
        android:id="@+id/button32"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/textView8"
        android:layout_marginTop="@dimen/four_q"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/q_height"
        android:text="Drake"
        android:id="@+id/button33"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/button32"
        android:layout_marginTop="@dimen/four_q"
        android:textSize="@dimen/standard_text"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/q_height"
        android:text="Kanye West"
        android:id="@+id/button34"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/button33"
        android:layout_marginTop="@dimen/four_q"
        android:textSize="@dimen/standard_text"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/q_height"
        android:text="MF DOOM"
        android:textSize="@dimen/standard_text"
        android:id="@+id/button35"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/button34"
        android:layout_marginTop="@dimen/four_q"
        />
</LinearLayout>