<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_mood" tools:context="musicnow.listenup.Mood">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/b_h"
        android:textSize="20sp"
        android:text="Happy"
        android:id="@+id/happy"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:onClick="happyPlay"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/b_h"
        android:textSize="20sp"
        android:text="Sad"
        android:id="@+id/sad"
        android:layout_below="@+id/happy"
        android:layout_marginTop="1dp"
        android:onClick="sadPlay"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/b_h"
        android:textSize="20sp"
        android:text="Angry"
        android:id="@+id/angry"
        android:layout_below="@+id/sad"
        android:layout_marginTop="1dp"
        android:onClick="angryPlay"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/b_h"
        android:textSize="20sp"
        android:text="Nostalgic"
        android:id="@+id/nost"
        android:layout_below="@+id/angry"
        android:layout_margin="1dp"
        android:onClick="nostPlay"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/b_h"
        android:textSize="20sp"
        android:text="Excited"
        android:id="@+id/excited"
        android:layout_below="@+id/nost"
        android:layout_margin="1dp"
        android:onClick="excitePlay"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/b_h"
        android:textSize="20dp"
        android:text="Focused"
        android:id="@+id/focused"
        android:layout_below="@+id/excited"
        android:layout_margin="1dp"
        android:onClick="focusPlay"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/b_h"
        android:textSize="20sp"
        android:text="Silly"
        android:id="@+id/silly"
        android:layout_below="@+id/focused"
        android:onClick="sillyPlay"

        />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Back"
        android:id="@+id/back"
        android:layout_below="@+id/silly"
        android:onClick="toMain"
        />
</RelativeLayout>
