<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Who is your favorite Ninja Turtle?"
        android:textSize="30sp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/q_height"
        android:textSize="@dimen/standard_text"
        android:text="Donatello"
        android:id="@+id/button25"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/textView6"
        android:layout_marginTop="@dimen/four_q"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/q_height"
        android:text="Michelangelo"
        android:textSize="@dimen/standard_text"
        android:id="@+id/button26"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/button26"
        android:layout_marginTop="@dimen/four_q"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/q_height"
        android:text="Raphael"
        android:id="@+id/button27"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/button26"
        android:textSize="@dimen/standard_text"
        android:layout_marginTop="@dimen/four_q"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/q_height"
        android:text="Leonardo"
        android:id="@+id/button28"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/button27"
        android:textSize="@dimen/standard_text"
        android:layout_marginTop="@dimen/four_q"
        />

</LinearLayout>