<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pick your favorite genre: (1)"
        android:textSize="30sp"
        android:paddingLeft="16sp"
        android:paddingTop="16sp"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/q_height"
        android:layout_below="@id/textView3"
        android:id="@id/Rock"
        android:layout_marginTop="@dimen/four_q"
        android:textSize="@dimen/standard_text"
        android:text="Rock"

        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/q_height"
        android:text="Soul"
        android:textSize="@dimen/standard_text"
        android:id="@+id/button18"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/Rock"
        android:layout_marginTop="@dimen/four_q"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/q_height"
        android:text="Funk"
        android:textSize="@dimen/standard_text"
        android:id="@+id/button19"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/button18"
        android:layout_marginTop="@dimen/four_q"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/q_height"
        android:text="Jazz"
        android:textSize="@dimen/standard_text"
        android:id="@+id/button20"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/button19"
        android:layout_marginTop="@dimen/four_q"
        />
</LinearLayout>